body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    font-size: 14px;
    width: 100%;
    max-width: 2400px;
}

@media(min-width: 800px) {
    body {
        font-size: 16px;
    }
}

.size-boxes {
    display: none;
}

.size-box {
    z-index: 10;
    position: fixed;
    height: 100px;
    width: 100px;
    top: 52px;
    right: 100px;
    background-color: red;
    color: white;
    text-align: center;
    line-height: 100px;
}

.size-box.box-1  { left:     0; background-color: rgba(0%, 0%, 100%, 0.7); }
.size-box.box-2  { left: 100px; background-color: rgba(20%, 0%, 80%, 0.7); }
.size-box.box-3  { left: 200px; background-color: rgba(40%, 0%, 60%, 0.7); }
.size-box.box-4  { left: 300px; background-color: rgba(60%, 0%, 40%, 0.7); }
.size-box.box-5  { left: 400px; background-color: rgba(80%, 0%, 20%, 0.7); }
.size-box.box-6  { left: 500px; background-color: rgba(0%, 0%, 100%, 0.7); }
.size-box.box-7  { left: 600px; background-color: rgba(20%, 0%, 80%, 0.7); }
.size-box.box-8  { left: 700px; background-color: rgba(40%, 0%, 60%, 0.7); }
.size-box.box-9  { left: 800px; background-color: rgba(60%, 0%, 40%, 0.7); }
.size-box.box-10 { left: 900px; background-color: rgba(80%, 0%, 20%, 0.7); }
.size-box.box-11 { left: 1000px; background-color: rgba(0%, 0%, 100%, 0.7); }
.size-box.box-12 { left: 1100px; background-color: rgba(20%, 0%, 80%, 0.7); }
.size-box.box-13 { left: 1200px; background-color: rgba(40%, 0%, 60%, 0.7); }
.size-box.box-14 { left: 1300px; background-color: rgba(60%, 0%, 40%, 0.7); }
.size-box.box-15 { left: 1400px; background-color: rgba(80%, 0%, 20%, 0.7); }
.size-box.box-16 { left: 1500px; background-color: rgba(0%, 0%, 100%, 0.7); }
.size-box.box-17 { left: 1600px; background-color: rgba(20%, 0%, 80%, 0.7); }
.size-box.box-18 { left: 1700px; background-color: rgba(40%, 0%, 60%, 0.7); }
.size-box.box-19 { left: 1800px; background-color: rgba(60%, 0%, 40%, 0.7); }
.size-box.box-20 { left: 1900px; background-color: rgba(80%, 0%, 20%, 0.7); }
.size-box.box-21 { left: 2000px; background-color: rgba(0%, 0%, 100%, 0.7); }
.size-box.box-22 { left: 2100px; background-color: rgba(20%, 0%, 80%, 0.7); }
.size-box.box-23 { left: 2200px; background-color: rgba(40%, 0%, 60%, 0.7); }
.size-box.box-24 { left: 2300px; background-color: rgba(60%, 0%, 40%, 0.7); }

ul, ol {
    margin: 0;
}

/* Positioning */
.static {
    position: static;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
    background-color: rgba(40%, 40%, 40%, 0.7);
    min-width: 30%;
    min-height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed > code {
    color: white;
}

/* Snippets explain a CSS property, HTML element, 
   or a single concept. */
.snippet {
    vertical-align: top;
    margin: 1vmin;
    background-color: #eee;
    border-radius: 6px;
    overflow: hidden;
    box-sizing: border-box;
}

@media(min-width:800px) {
    .snippet {
        margin: 8px;
    }
}

.container {
    margin: 0;
    background-color: white;
    border: 2px solid #ccc;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 6px 12px;
}

.snippet > h2 {
    background-color: cornflowerblue;
    color: white;
    font-size: 1em;
    font-weight: normal;
}

section > h1 {
    grid-column: 1/-1;
}

section > h2 {
    border-radius: 8px;
    border: 2px solid gray;
    color: black;
    display: block;
    font-size: 1.4em;
    font-weight: normal;
    grid-column: 1/-1;
    margin-top: 1em;
    padding: 0.5em 0.75em;
}

@media(min-width: 900px) {
    section > h2 {
        font-size: 1.5em;
    }
}

section > h3, .snippet > h3, .callout > h3, .container > h3 {
    font-size: 0.9em;
    font-weight: normal;
    color: #777;
    background-color: initial;
}

section > h3 {
    grid-column: 1/-1;
}

code, .code, span.code {
    font-family: 'Source Code Pro', monospace;
    white-space: pre;
}

code, span.code {
    color: #222;
}

code {
    display: block;
    font-size: 0.85em;
}

.callout {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 16px 24px;
}

@media(min-width: 600px) {
    .callout {
        align-items: center;
        margin: 16px 0;
    }
}

#css-positioning-fixed {
    border: 4px double black;
}

.codeblock {
    padding: 16px 24px;
    overflow: scroll;
}

.codeblock.ex-header {
    margin: 8px;
    padding: 0;
}

.ex-header h1 {
    font-size: 2em;
}

.codeblock > hr {
    border-top: 1px dashed #999;
}

/* Formatting code in headers. Default header padding 
   makes code look too loose. */
.code.top {
    padding-bottom: 0;
}

.code.mid {
    padding-top: 0;
    padding-bottom: 0;
}

.code.bot {
    padding-top: 0;
}

code.comment {
    color: #bbb;
}

code.subtle {
    color: #888;
    font-size: 0.5em;
    padding: 4px;
}

.tooltip {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: transparent;
    font-size: 0.7em;
    position: absolute;
    transition: 0.5s;
    padding: 0.5em 1em;
    margin-top: 0;
    z-index: 1000;
}

.ex-tooltip:hover > .tooltip, .codeblock:hover > .tooltip {
    background-color: yellow;
    border-color: black;
    color: black;
    font-size: 1.2em;
}

section {
    padding: 0 0;
    margin: 0 0.5em;
}

@media(min-width: 600px) {
    section {
        margin: 0 1em;
    }
}

.infill {
    display: inline-block;
    background-color: white;
}

.box, .bar, .content-box {
    background-color: #aaa;
    color: white;
}

.box.transform {
    line-height: 1.5em;
}

.box, .bar {
    font-family: 'Source Code Pro', monospace;
    display: inline-block;
    border-radius: 4px;
    min-height: 1.5em;
    text-align: center;
    vertical-align: middle;
}

.box.to-clear {
    padding: 8px;
}

.bar.vertical {
    min-height: 0;
    min-width: 1.5em;
}

.box {
    min-width: 1.5em;
    margin: 4px;
}

.box.padding {
    padding: 4px;
}

.absolute {
    position: absolute;
    left: auto;
    margin: 0;
}

.box.placeholder {
    background-color: white;
    color: #999;
}

.box.invisible {
    visibility: hidden;
    margin: 16px;
}

.box.bigger {
    font-size: 1.5em;
}

.box.biggest {
    font-size: 2em;
}

.box.flatter {
    min-height: 8px;
    margin: 2px;
}

.box.wider {
    min-width: 3em;
}

.fullwidth {
    width: 96%;
}

.box.nomargin {
    margin: 0;
}

.box.square {
    border-radius: 0;
}

.box.border.thick {
    border: 3px solid black;
}

/* Styles for creating figures related to the Box model */

.margin-box, .border-box, .padding-box, .content-box {
    padding: 1em; 
    padding-top: 0em; 
}

.ex-box-sizing {
    max-width: 11em;
}

.border-box {
    background-color: lightgrey; 
}

.ex-margin {
    display: inline-block;
    border: 1px dashed #999;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ex-padding {
    border: 1px dashed #999;
    margin: 0;
    position: relative;
}

.ex-padding, .padding-box {
    background-color: hsl(120, 20%, 75%); 
}

.padding-color {
    margin: 0;
}

.content-box {
    padding: 0.5em;
    text-indent: 0;
}

.margin-box, .ex-margin {
    background-color: hsla(50, 100%, 50%, 0.20);
}

.margin-box {
    text-indent: -0.75em;
}

.inline {
    display: inline;
    padding: 0;
    margin: 0;
}

.block {
    display: block;
}

.none {
    display: none;
}

.inline-block {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.positioned {
    border: 4px double black;
    border-radius: 4px;
}

.flex {
    border: 1px dashed #999;
    border-radius: 4px;
    display: flex;
}

.flex.wrap {
    flex-wrap: wrap;
}

.flex.noborder {
    border: none;
}

.width-1 {
    width: 1em;
}

.width-2 {
    width: 2em;
}

.width-4 {
    width: 4em;
}

.width-8 {
    width: 8em;
}

.width-10 {
    width: 10em;
}

.width-12 {
    width: 12em;
}

.width-20 {
    width: 20em;
}

.width-30 {
    width: 30em;
}

.height-1 {
    height: 1em;
}

.height-2 {
    height: 2em;
}

.height-4 {
    height: 4em;
}

.height-6 {
    height: 6em;
}

.height-10 {
    height: 10em;
}

.height-15 {
    height: 15em;
}

.height-20 {
    height: 20em;
}

.height-30 {
    height: 30em;
}

.flex.taller {
    height: 4.5em;
}

.flex.tallest {
    height: 8em;
}

.ex-css-height {
    display: flex;
    align-items: flex-end;
}

div.line:after, div.line-short:after {
    position: absolute;
    content: "";
    display: inline-block;
    border-top: 2px solid grey;
    width: 7em;
    margin-left: 8px;
}

div.line-short:after {
    width: 3.5em;
    /* margin-left: 12px; */
}

div.columns {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
}

div.column {
    display: flex;
    flex-direction: column;
}

/* For the flexbox 'order' property snippet. */
.first, .second {
    order: 1;
}

.font-example {
    display: inline-block;
    font-size: 32px;
}

a:link, a:visited {
    color: darkblue;
    text-decoration: none;
}

.nudge-top {
    padding-top: 10px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.ex-overflow-box {
    display: inline-block;
    border: 1px dashed #999;
    width: 250px;
    height: 80px;
}

.ex-overflow-box.hidden {
    overflow: hidden;
}

.ex-overflow-box.scroll {
    overflow: scroll;
}

.ex-overflow-box.visible {
    overflow: visible;
}

.text-example {
    border-bottom: 1px dashed #999;
}

.text-example.align {
    max-width: 8em;
}

.ex-border-width {
    border-color: black;
    border-style: solid;
}

.ex-float, .ex-clear {
    width: 14em;
    border: 1px dashed #999;
    padding: 4px;
    display: inline-block;
    margin: 4px;
}

.ex-clear-row {
    display: flex;
    align-items: stretch;
}

.ex-border.dark, .ex-border.light {
    width: 1.5em;
    height: 1.5em;
    border-radius: 4px;
    background-color: white;
    border: 3px solid black;
}

.ex-border.light {
    background-color: transparent;
}

.ex-border-side {
    border: 3px solid black;
    border-radius: 0;
}

.ex-border-side.single {
    border-width: 0;
}

.table {
    display: table;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.ex-table, .ex-element, .ex-form, .ex-list, .ex-keyframe {
    border-bottom: 1px dashed #aaa;
    padding-left: 8px;
    padding-bottom: 8px;
}

.ex-full-table {
    background-color: initial;
}

.ex-full-table td {
    border: 2px solid black;
}

.ex-full-table th {
    width: 40%;
}

.row {
    display: table-row;
}

.center {
    text-align: center;
}

td {
    padding: 8px;
    height: 1em;
    width: 1em;
    text-align: center;
}

.row > .codeblock {
    display: table-cell;
}

table.border, tr.border, td.border {
    border: 2px solid black;
}

table.column-borders td + td {
    border-left: 2px solid black;
}

table.row-borders tr + tr {
    border-top: 2px solid black;
}

table.all-borders td {
    border: 2px solid black;
}

.ex-caption {
    /* padding: 12px 36px; */
    padding: 8px;
    border-bottom: 1px dashed #aaa;
}

.highlight-border {
    border: 2px solid red;
}

.highlight {
    background-color: #aaa;
}

.ex-vertical-align-cell {
    border: 2px solid black;
    width: 4em;
    height: 5em;
    text-align: center;
}

.cell > .codeblock {
    padding: 0 0 8px 0;
}

.ex-vertical-align-text {
    display: inline-block;
    border-bottom: 1px dashed #999;
    white-space: nowrap;
}

.box.vertical {
    height: 4em;
    padding: 8px;
    margin: 0 8px;
}

span.base {
    vertical-align: baseline;
}

span.top {
    vertical-align: top;
}

span.middle {
    vertical-align: middle;
}

span.bottom {
    vertical-align: bottom;
}

span.sub {
    vertical-align: sub;
}

span.super {
    vertical-align: super;
}

.ex-align-box {
    display: inline-flex;
    align-items: center;
    min-width: 3em;
    min-height: 3em;
    background-color: #999;
    border-radius: 4px;
    margin: 4px;
    justify-content: center;
    text-align: center;
    color: white;
}

.ex-zindex {
    position: relative;
    height: 6em;
    border-bottom: 1px dashed #aaa;
}

.box-zindex {
    align-items: flex-end;
    background-color: #aaa;
    bottom: 30px;
    color: white;
    display: flex;
    height: 3em;
    justify-content: flex-end;
    left: 30px;
    padding: 4px;
    position: relative;
    width: 3em;
}

.box-zindex.placeholder {
    align-items: flex-start;
    font-size: 1em;
    left: 0;
    justify-content: flex-start;
    top: 0;
}

.stack {
    grid-column: 1/-1;
    display: inline-flex;
    flex-direction: column;
    align-items: stretch;
}

.ex-full-table-elements {
    display: flex;
    flex-direction: column;
}

@media(min-width: 500px) {
    .ex-full-table-elements {
        flex-direction: row;
    }
}

.ex-full-table-elements > code {
    padding-right: 36px;
}

.ex-full-table-elements th {
    border: 2px solid black;
}

.ex-css-element > code {
    font-family: 'Source Code Pro', monospace;
    font-weight: bold;
    font-size: 1em;
}

.ex-css-element {
    border-bottom: 1px dashed #999;
    padding: 0 0 8px 8px;
}

.ex-css {
    display: block;
    flex-wrap: wrap;
    max-width: 500px;
    justify-content: space-between;
}

.ps-link:link {
    background-color: yellow;
}

.ps-link:visited {
    background-color: #ccc;
}

.ps-link:hover {
    background-color: green;
}

.ps-link:active {
    background-color:red;
}

.ps-active:active {
    background-color: red;
}

.ps-hover:hover {
    background-color: green;
}

.ps-target, .ps-active, .ps-hover, .ps-plain {
    background-color: #ccc;
}

.ps-target:target {
    background-color: red;
}

.ex-pseudo {
    border-bottom: 1px dashed #999;
    padding-bottom: 8px;
}

.ex-pseudo > a {
    display: block;
    padding: 8px;
}

.ps-after::after {
    content: " The added content.";
    color: green;
}

.ps-before::before {
    content: " The added content.";
    color: green;
}

.underline {
    position: relative;
}

.underline::after {
    position: absolute;
    content: "";
    display: block;
    border-top: 1px solid green;
    width: 70%;
}

.overline {
    position: relative;
}

.overline::before {
    position: absolute;
    content: "";
    display: block;
    border-bottom: 1px solid green;
    width: 70%;
}

.transition .box {
    margin-left: 0%;
    transition: 1s;
}

.transition:hover .box {
    margin-left: 80%;
}

.ex-transition.property .box {
    transition: 2s;
    color: black;
}

.ex-transition:hover.property .box {
    transition: 2s;
    background-color: red;
    color: white;
    margin-left: 80%;
}

.animation:hover .box {
    animation: slideright 1s infinite linear;
}

.animation.alternate .box {
    animation-direction: alternate;
}

.animation.ex-animation-fill-mode:hover .box {
    animation: slideright 1s 1 1s, colorshift 1s 1 1s;
}

.animation:hover .fillmode-delay {
    animation: showblue 1s step-start;
}

.animation:hover .fillmode-animate {
    animation: showred 1s step-start 1s;    
}

.animation:hover .fillmode-end {
    animation: showblack 0.1s step-start 2s forwards;
}

.animation .fillmode-delay, .animation .fillmode-animate, .animation .fillmode-end {
    color: transparent;
}

.animation:hover .fillmode-initial {
    color: transparent;
}

.animation:hover .box.backgroundcolor {
    animation: showbackground 2s forwards;
}

.animation:hover .box.size {
    animation: growsize 2s forwards;
}

@keyframes slideright {
    from {
        margin-left: 0%;
    }
    to {
        margin-left: 80%;
    }
}

@keyframes colorshift {
    from {
        color: blue;
    }
    to {
        color: red;
    }
}

@keyframes showblue {
    to {
        color: blue;
    }
}
@keyframes showred {
    to {
        color: red;
    }
}

@keyframes showblack {
    to {
        color: black;
    }
}

@keyframes showbackground {
    from {
        background-color: blue;
    }
    to {
        background-color: red;
    }
}

@keyframes growsize {
    from {
        height: 1em;
        width: 1em;
    }
    to {
        height: 4em;
        width: 4em;
    }
}

nav > ul {
    position: fixed;
    list-style: none;
    min-width: 100px;
    background-color: hsla(0, 0%, 30%, 0.85);
    padding: 16px;
    width: 100%;
    z-index: 1000;
}

nav > ul > li {
    display: inline-block;
    margin: 0px 20px;
    color: white;
}

nav > ul > li.nav-right {
    display: none;
    float: right;
    margin: 0 60px;
}

@media(min-width: 600px) {
    nav > ul > li.nav-right {
        display: block;
    }
}


nav {
    padding-bottom: 75px;
    width: 100%;
}

nav a:link, nav a:visited {
    color: white;
    text-decoration: none;
}

/* This adds space before the target of a link, to put the target below the navbar. */
/* XXX Broken by grid layout? */
:target:before {
    content: "";
    display: block;
    height: 60px;
    margin: -60px 0 0;
}

/* Example cursor animation */
.animation:hover .cursor {
    animation: cursor 0.8s infinite step-end;
}

.cursor {
    height: 80px; 
    border-left: 8px solid black;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

.animation:hover .animated {
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
}

.ex-transform {
    display: inline-block;
    position: relative;
    perspective: 100px;
}

.ex-transform.lr-border {
    border: dashed black;
    border-width: 0 1px;
    border-radius: 0;
}

.ex-transform.tb-border {
    border: dashed black;
    border-width: 1px 0;
    border-radius: 0;
}

.ex-translate {
    width: 60px;
    height: 60px;
    border: 1px solid black;
    perspective: 60px;
    perspective-origin: top left;
}

.ex-perspective {
    height: 80px;
    width: 50px;
    position: relative;
}

.ex-perspective {
    margin: 10px 0 -25px 10px;
}

.ex-perspective.right-bottom {
    perspective-origin: 300% 200%;
    /* margin: 30px 0 -20px 30px; */
}

.ex-perspective.left-bottom {
    perspective-origin: -300% 200%;
    /* margin: 20px; */
    /* margin-top: 30px; */
    /* margin-bottom: -20px; */
}

.ex-perspective.center {
    perspective-origin: 50% 50%;
    /* margin: 10px 0 -30px 25px; */
    margin: 0 0 -30px 0;
}

.ex-perspective.right-top {
    perspective-origin: 300% -200%;
    /* margin: 25px 15px 0px 30px; */
}

.ex-perspective.left-top {
    perspective-origin: -300% -200%;
    /* margin: 20px; */
    /* margin-bottom: 0; */ 
}

.cube {
    perspective: 400px;
    transform-style: preserve-3d;
    backface-visibility: visible;
}

.face {
    position: absolute;
    width: 40px;
    height: 40px;
    color: white;
    line-height: 40px;
    font-size: 2em;
    text-align: center;
}

.face.front {
    transform: translateZ(20px);
    background-color: rgba(30%, 30%, 30%, 0.7);
}

.face.top {
    transform: rotateX(90deg) translateZ(20px);
    background-color: rgba(0%, 100%, 0%, 0.7);;
}

.face.right {
    transform: rotateY(90deg) translateZ(20px);
    background-color: rgba(0%, 0%, 100%, 0.7);;
}

.face.left {
    transform: rotateY(-90deg) translateZ(20px);
    background-color: rgba(100%, 0%, 0%, 0.7);
}

.face.bottom {
    transform: rotateX(-90deg) translateZ(20px);
    background-color: rgba(100%, 0%, 100%, 0.7);
}

.face.back {
    transform: rotateY(180deg) translateZ(20px);
    background-color: rgba(25%, 50%, 75%, 0.7);
}

table.transform-origin {
    margin: 16px 0 16px 16px;
}

.perspective {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.perspective > .codeblock {
    overflow: hidden;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ex-transform-origin {
    border: 1px solid gray;
    display: inline-block;
    perspective: 100px;
    margin-bottom: 10px;
}

.transform-origin .codeblock {
    padding: 16px 16px 0 12px;
}

table.transform-origin > caption {
    margin-left: 15%;
}

.door {
    height: 40px;
    width: 40px;
    background-color: #aaa;
    color: white;
    line-height: 40px;
    text-align: center;
    font-size: 2em;
}

.door.rotate-y  { transform: rotateY(60deg); }
.door.rotate-y2 { transform: rotateY(-60deg); }
.door.rotate-x  { transform: rotateX(60deg); }
.door.rotate-x2 { transform: rotateX(-60deg); }
.door.rotate-z  { transform: rotateZ(45deg); }

.transform-origin td {
    text-align: left;
}

/* Card transition */
.ex-card:hover .card {
    transform: rotateY(180deg) translateX(100%);
}

.ex-card {
    perspective: 300px;
}

.card {
    transition: 0.7s;
    transform-style: preserve-3d;
    transform-origin: right;
    position: relative;
}

.card-front, .card-back {
    backface-visibility: hidden;
    position: absolute;
}

.card-back {
    transform: rotateY(180deg) translateZ(1px);
}

/* Card styling */
.card {
    width: 100px;
    height: 100px;
    line-height: 100px;
    color: white;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2em;
}

.card-front {
    background-color: #aaa;
}

.card-back {
    background-color: purple;
}

#transform-rotate .codeblock {
    padding: 8px;
}

iframe {
    background-color: white;
    margin: 20px;
    margin-top: 0;
}

.ex-grid {
    display: grid;
    grid-gap: 4px;
}

.ex-grid.inline {
    display: inline-grid;
}

.ex-grid.template-rows {
    grid-template-columns: 1fr;
}

.grid-template-rows-container {
    display: grid; 
    grid-template-columns: auto auto; 
    align-items: flex-end;
}

.grid-column-container, .grid-row-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.ex-grid > .box {
    padding: 0;
    margin: 0;
    border-radius: 0;
}

.ex-box-shadow {
    margin-bottom: 20px;
}

.box.highlight {
    background-color: gray;
}

.ex-grid.grid-column {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.ex-grid.grid-row {
    display: inline-grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.ex-grid.grid-area {
    display: inline-grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.ex-grid.grid-template-area {
    display: grid;
}

.grid-area-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.ex-grid.grid-auto-flow {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-auto-flow-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: flex-end;
    grid-gap: 8px;
}

.grid-heading {
    padding-left: 20px;
    padding-top: 20px;
}

.ex-grid.grid-gap {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
}

.grid-gap-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Grids for laying out the cheat sheet itself */

.grid { display: grid; }

.grid.col-5 { grid-template-columns: 1fr; }
.grid.col-4 { grid-template-columns: 1fr; }
.grid.col-3 { grid-template-columns: 1fr; }
.grid.col-2 { grid-template-columns: 1fr; }

.grid.center {
    align-items: center;
}

@media(min-width: 400px) {
    .grid.col-5 { grid-template-columns: repeat(2, 1fr); }
    .grid.col-4 { grid-template-columns: repeat(2, 1fr); }
    .grid.col-3 { grid-template-columns: repeat(1, 1fr); }
    .grid.col-2 { grid-template-columns: repeat(1, 1fr); }
}

@media(min-width: 500px) {
    .grid.col-5 { grid-template-columns: repeat(2, 1fr); }
    .grid.col-4 { grid-template-columns: repeat(2, 1fr); }
    .grid.col-3 { grid-template-columns: repeat(2, 1fr); }
    .grid.col-2 { grid-template-columns: repeat(1, 1fr); }
}

@media(min-width: 600px) {
    .grid.col-5 { grid-template-columns: repeat(4, 1fr); }
    .grid.col-4 { grid-template-columns: repeat(3, 1fr); }
    .grid.col-3 { grid-template-columns: repeat(3, 1fr); }
    .grid.col-2 { grid-template-columns: repeat(2, 1fr); }
}

@media(min-width: 1200px) {
    .grid.col-5 { grid-template-columns: repeat(5, 1fr); }
    .grid.col-4 { grid-template-columns: repeat(4, 1fr); }
    .grid.col-3 { grid-template-columns: repeat(3, 1fr); }
    .grid.col-2 { grid-template-columns: repeat(2, 1fr); }
}

section { 
    display: grid;
    grid-column: 1/-1;  /* Sections are nested. */
}

/* We choose sizes of 100px large column format because it has many divisors: 

    Similarly the other breakpoints have the most divisors of smaller numbers:
      4 -- 1,2,4
      6 -- 1,2,3,6
      12 -- 1,2,3,4,6,12
      18 -- 1,2,3,6,9,18
      24 -- 1,2,3,4,6,8,12,24
*/
@media(max-width: 400px)  { section { grid-template-columns: repeat(1, 1fr); } }
@media(min-width: 400px)  { section { grid-template-columns: repeat(4, 1fr); } }
@media(min-width: 600px)  { section { grid-template-columns: repeat(6, 1fr); } }
@media(min-width: 1200px) { section { grid-template-columns: repeat(12, 1fr); } }
@media(min-width: 1800px) { section { grid-template-columns: repeat(18, 1fr); } }
@media(min-width: 2400px) { section { grid-template-columns: repeat(24, 1fr); } }

/* Grid layout - columns */
@media(max-width: 400px) {
    .snippet { grid-column: span 1; }
    .span-1  { grid-column: span 1; }
    .span-2  { grid-column: span 1; }
    .span-3  { grid-column: span 1; }
    .span-4  { grid-column: span 1; }
    .span-5  { grid-column: span 1; }
    .span-6  { grid-column: span 1; }
    .span-7  { grid-column: span 1; }
    .span-8  { grid-column: span 1; }
    .span-9  { grid-column: span 1; }
    .span-10 { grid-column: span 1; }
    .span-11 { grid-column: span 1; }
    .span-12 { grid-column: span 1; }
}

@media(min-width: 400px) {
    .snippet { grid-column: span 2; }
    .span-1  { grid-column: span 1; }
    .span-2  { grid-column: span 2; }
    .span-3  { grid-column: span 3; }
    .span-4  { grid-column: span 4; }
    .span-5  { grid-column: span 4; }
    .span-6  { grid-column: span 4; }
    .span-7  { grid-column: span 4; }
    .span-8  { grid-column: span 4; }
    .span-9  { grid-column: span 4; }
    .span-10 { grid-column: span 4; }
    .span-11 { grid-column: span 4; }
    .span-12 { grid-column: span 4; }
}

@media(min-width: 600px) {
    .snippet { grid-column: span 3; }
    .span-1  { grid-column: span 1; }
    .span-2  { grid-column: span 2; }
    .span-3  { grid-column: span 3; }
    .span-4  { grid-column: span 4; }
    .span-5  { grid-column: span 5; }
    .span-6  { grid-column: span 6; }
    .span-7  { grid-column: span 6; }
    .span-8  { grid-column: span 6; }
    .span-9  { grid-column: span 6; }
    .span-10 { grid-column: span 6; }
    .span-11 { grid-column: span 6; }
    .span-12 { grid-column: span 6; }
}

@media(min-width: 1200px) {
    .snippet { grid-column: span 3; }
    .span-1  { grid-column: span 1; }
    .span-2  { grid-column: span 2; }
    .span-3  { grid-column: span 3; }
    .span-4  { grid-column: span 4; }
    .span-5  { grid-column: span 5; }
    .span-6  { grid-column: span 6; }
    .span-7  { grid-column: span 7; }
    .span-8  { grid-column: span 8; }
    .span-9  { grid-column: span 9; }
    .span-10 { grid-column: span 10; }
    .span-11 { grid-column: span 11; }
    .span-12 { grid-column: span 12; }
}

/* Grid layout - rows */
.span-rows-1 { grid-row: span 1; }
.span-rows-2 { grid-row: span 2; }
.span-rows-3 { grid-row: span 3; }
.span-rows-4 { grid-row: span 4; }
.span-rows-5 { grid-row: span 5; }
.span-rows-6 { grid-row: span 6; }

#css-padding, #css-margin {
    grid-column: 1/span 4;
}

#css-width {
    grid-column: 1/span 6;
}